# poc-emanalise-azfunc

./: README.md  poc-emanalise-timer.sln
Domain/Models/: EmAnalise.cs
poc-emanalise-http/: HttpTriggerFunc.cs  poc-emanalise-http.csproj
poc-emanalise-http/Properties/: serviceDependencies.local.json  serviceDependencies.poc-study-funcapp - Zip Deploy.json
poc-emanalise-http/Properties/ServiceDependencies/local/: storage1.arm.json
poc-emanalise-timer/: EmAnaliseHttpTriggerFunc.cs  EmAnaliseTimerFunc.cs  FinalHttpTriggerFunc.cs  poc-emanalise-timer.csproj
poc-emanalise-timer/Properties/: launchSettings.json  serviceDependencies.local.json
poc-emanalise-timer/Properties/ServiceDependencies/local/: storage1.arm.json
poc-emanalise-timer/Properties/ServiceDependencies/poc-study-funcapp - Zip Deploy/: storage1.arm.json
